version=0.0.1-SNAPSHOT
groupId=jdbc
m2e.projectName=dev
m2e.projectLocation=C\:\\Users\\Aniss\\eclipse-workspace\\dev
artifactId=dev
sgbd.driver=com.mysql.jdbc.Driver
sgbd.login=root
sgbd.password=root